{
  "name": "todo-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "concurrently \"cd client && yarn build\" \"cd server && yarn build\"",
    "clean": "concurrently \"rimraf node_modules\" \"cd client && rimraf node_modules build\" \"cd server && rimraf node_modules build\"",
    "heroku-postbuild": "yarn build",
    "install": "(cd client && yarn) && (cd server && yarn)",
    "start:prod": "cd server && yarn start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.5",
    "require": "^2.4.20",
    "validator": "^11.1.0",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
